{
  "require": {
    "endroid/qr-code": "^4.0",
	"php": "^7.3",
    "tracy/tracy": "^2.6.0"
  },
  "scripts": {
    "post-install-cmd": [
      "echo 'extension=gd.so' > /usr/local/etc/php/conf.d/docker-php-ext-gd.ini"
    ]
  }
}
